{
  "include": ["src", "next-env.d.ts", "react-app-env.d.ts"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "composite": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@static/*": ["./public/*"],
      "@config/*": ["./src/config/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@hocs/*": ["./src/hocs/*"],
      "@services/*": ["./src/services/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@views/*": ["./src/views/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
