{
  "Print to react component with typescript": {
    "prefix": "tsmcp",
    "body": [
      "import type { FC } from 'react';",
      "",
      "interface ${1:index}Props {}",
      "",
      "const ${1:index}:FC<${1:index}Props> = (${2:props}) => {",
      "  return <div>${1:index}</div>",
      "}",
      "",
      "export default ${1:index};"
    ],
    "description": "My snippet react component with TS"
  },
  "Print to next page component with typescript": {
    "prefix": "tsmnpc",
    "body": [
      "import type { NextPage } from 'next';",
      "",
      "const ${1:index}:NextPage = () => {",
      "  return (",
      "     <>",
      "       <div className=\"\">${1:index}</div>",
      "     </>",
      " );",
      "};",
      "",
      "export default ${1:index};"
    ],
    "description": "My snippet next page component with TS"
  }
}
